env.jwt.secret=Dfeb43h8a2Dfeb43h8a2Dfeb43h8a2!!


spring.datasource.username=gab
spring.datasource.password=160295

cloudinary.name=dsdqnvqbo
cloudinary.apikey=591879332739913
cloudinary.secret=VIA2G8ngJfV6H9neI-GZf4LDFbs

gmail.mail.from=simonecaste96@gmail.com
gmail.mail.from.password=toru vpmt uzfz mzos
